
Host Name:                 DESKTOP-G7302J6
OS Name:                   Microsoft Windows 10 Pro for Workstations
OS Version:                10.0.19043 N/A Build 19043
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          itsmanage2
Registered Organization:   Bridgeport Public Schools
Product ID:                00391-90131-22692-AA339
Original Install Date:     9/8/2021, 11:34:59 AM
System Boot Time:          10/29/2021, 2:42:28 PM
System Manufacturer:       LENOVO
System Model:              81M8
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 122 Stepping 8 GenuineIntel ~1101 Mhz
BIOS Version:              LENOVO 9ZCN52WW, 1/14/2021
Windows Directory:         C:\windows
System Directory:          C:\windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     3,899 MB
Available Physical Memory: 1,631 MB
Virtual Memory: Max Size:  4,603 MB
Virtual Memory: Available: 2,189 MB
Virtual Memory: In Use:    2,414 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    BPTPS.NET
Logon Server:              \\DESKTOP-G7302J6
Hotfix(s):                 7 Hotfix(s) Installed.
                           [01]: KB4601050
                           [02]: KB4562830
                           [03]: KB4577586
                           [04]: KB4593175
                           [05]: KB5000736
                           [06]: KB5004237
                           [07]: KB5003742
Network Card(s):           2 NIC(s) Installed.
                           [01]: Intel(R) Wireless-AC 9560 160MHz
                                 Connection Name: Wi-Fi 2
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.128.5.19
                                 IP address(es)
                                 [01]: 10.130.194.6
                                 [02]: fe80::b85c:b11b:948a:5c64
                           [02]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection 2
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
